/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables;


import java.time.OffsetDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import se.peltarion.db.Keys;
import se.peltarion.db.Tictactoe;
import se.peltarion.db.tables.records.MoveRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Move extends TableImpl<MoveRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>tictactoe.move</code>
     */
    public static final Move MOVE = new Move();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MoveRecord> getRecordType() {
        return MoveRecord.class;
    }

    /**
     * The column <code>tictactoe.move.uuid</code>.
     */
    public final TableField<MoveRecord, java.util.UUID> UUID = createField(DSL.name("uuid"), SQLDataType.UUID.nullable(false).defaultValue(DSL.field("tictactoe.uuid_generate_v4()", SQLDataType.UUID)), this, "");

    /**
     * The column <code>tictactoe.move.row</code>.
     */
    public final TableField<MoveRecord, Integer> ROW = createField(DSL.name("row"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tictactoe.move.col</code>.
     */
    public final TableField<MoveRecord, Integer> COL = createField(DSL.name("col"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>tictactoe.move.game_uuid</code>.
     */
    public final TableField<MoveRecord, java.util.UUID> GAME_UUID = createField(DSL.name("game_uuid"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>tictactoe.move.player_uuid</code>.
     */
    public final TableField<MoveRecord, java.util.UUID> PLAYER_UUID = createField(DSL.name("player_uuid"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>tictactoe.move.created</code>.
     */
    public final TableField<MoveRecord, OffsetDateTime> CREATED = createField(DSL.name("created"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "");

    private Move(Name alias, Table<MoveRecord> aliased) {
        this(alias, aliased, null);
    }

    private Move(Name alias, Table<MoveRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>tictactoe.move</code> table reference
     */
    public Move(String alias) {
        this(DSL.name(alias), MOVE);
    }

    /**
     * Create an aliased <code>tictactoe.move</code> table reference
     */
    public Move(Name alias) {
        this(alias, MOVE);
    }

    /**
     * Create a <code>tictactoe.move</code> table reference
     */
    public Move() {
        this(DSL.name("move"), null);
    }

    public <O extends Record> Move(Table<O> child, ForeignKey<O, MoveRecord> key) {
        super(child, key, MOVE);
    }

    @Override
    public Schema getSchema() {
        return Tictactoe.TICTACTOE;
    }

    @Override
    public UniqueKey<MoveRecord> getPrimaryKey() {
        return Keys.MOVE_PKEY;
    }

    @Override
    public List<UniqueKey<MoveRecord>> getKeys() {
        return Arrays.<UniqueKey<MoveRecord>>asList(Keys.MOVE_PKEY);
    }

    @Override
    public List<ForeignKey<MoveRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MoveRecord, ?>>asList(Keys.MOVE__GAME_UUID_CONSTRAINT);
    }

    private transient Game _game;

    public Game game() {
        if (_game == null)
            _game = new Game(this, Keys.MOVE__GAME_UUID_CONSTRAINT);

        return _game;
    }

    @Override
    public Move as(String alias) {
        return new Move(DSL.name(alias), this);
    }

    @Override
    public Move as(Name alias) {
        return new Move(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Move rename(String name) {
        return new Move(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Move rename(Name name) {
        return new Move(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<java.util.UUID, Integer, Integer, java.util.UUID, java.util.UUID, OffsetDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
