/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.routines;


import java.util.UUID;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;

import se.peltarion.db.Tictactoe;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UuidGenerateV4 extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>tictactoe.uuid_generate_v4.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * Create a new routine call instance
     */
    public UuidGenerateV4() {
        super("uuid_generate_v4", Tictactoe.TICTACTOE, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
    }
}
