/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Game implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID           uuid;
    private UUID           playerOneUuid;
    private String         playerOneSymbol;
    private UUID           playerTwoUuid;
    private String         playerTwoSymbol;
    private UUID           nextMovePlayerUuid;
    private String         status;
    private UUID           winner;
    private OffsetDateTime created;

    public Game() {}

    public Game(Game value) {
        this.uuid = value.uuid;
        this.playerOneUuid = value.playerOneUuid;
        this.playerOneSymbol = value.playerOneSymbol;
        this.playerTwoUuid = value.playerTwoUuid;
        this.playerTwoSymbol = value.playerTwoSymbol;
        this.nextMovePlayerUuid = value.nextMovePlayerUuid;
        this.status = value.status;
        this.winner = value.winner;
        this.created = value.created;
    }

    public Game(
        UUID           uuid,
        UUID           playerOneUuid,
        String         playerOneSymbol,
        UUID           playerTwoUuid,
        String         playerTwoSymbol,
        UUID           nextMovePlayerUuid,
        String         status,
        UUID           winner,
        OffsetDateTime created
    ) {
        this.uuid = uuid;
        this.playerOneUuid = playerOneUuid;
        this.playerOneSymbol = playerOneSymbol;
        this.playerTwoUuid = playerTwoUuid;
        this.playerTwoSymbol = playerTwoSymbol;
        this.nextMovePlayerUuid = nextMovePlayerUuid;
        this.status = status;
        this.winner = winner;
        this.created = created;
    }

    /**
     * Getter for <code>tictactoe.game.uuid</code>.
     */
    public UUID getUuid() {
        return this.uuid;
    }

    /**
     * Setter for <code>tictactoe.game.uuid</code>.
     */
    public void setUuid(UUID uuid) {
        this.uuid = uuid;
    }

    /**
     * Getter for <code>tictactoe.game.player_one_uuid</code>.
     */
    public UUID getPlayerOneUuid() {
        return this.playerOneUuid;
    }

    /**
     * Setter for <code>tictactoe.game.player_one_uuid</code>.
     */
    public void setPlayerOneUuid(UUID playerOneUuid) {
        this.playerOneUuid = playerOneUuid;
    }

    /**
     * Getter for <code>tictactoe.game.player_one_symbol</code>.
     */
    public String getPlayerOneSymbol() {
        return this.playerOneSymbol;
    }

    /**
     * Setter for <code>tictactoe.game.player_one_symbol</code>.
     */
    public void setPlayerOneSymbol(String playerOneSymbol) {
        this.playerOneSymbol = playerOneSymbol;
    }

    /**
     * Getter for <code>tictactoe.game.player_two_uuid</code>.
     */
    public UUID getPlayerTwoUuid() {
        return this.playerTwoUuid;
    }

    /**
     * Setter for <code>tictactoe.game.player_two_uuid</code>.
     */
    public void setPlayerTwoUuid(UUID playerTwoUuid) {
        this.playerTwoUuid = playerTwoUuid;
    }

    /**
     * Getter for <code>tictactoe.game.player_two_symbol</code>.
     */
    public String getPlayerTwoSymbol() {
        return this.playerTwoSymbol;
    }

    /**
     * Setter for <code>tictactoe.game.player_two_symbol</code>.
     */
    public void setPlayerTwoSymbol(String playerTwoSymbol) {
        this.playerTwoSymbol = playerTwoSymbol;
    }

    /**
     * Getter for <code>tictactoe.game.next_move_player_uuid</code>.
     */
    public UUID getNextMovePlayerUuid() {
        return this.nextMovePlayerUuid;
    }

    /**
     * Setter for <code>tictactoe.game.next_move_player_uuid</code>.
     */
    public void setNextMovePlayerUuid(UUID nextMovePlayerUuid) {
        this.nextMovePlayerUuid = nextMovePlayerUuid;
    }

    /**
     * Getter for <code>tictactoe.game.status</code>.
     */
    public String getStatus() {
        return this.status;
    }

    /**
     * Setter for <code>tictactoe.game.status</code>.
     */
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * Getter for <code>tictactoe.game.winner</code>.
     */
    public UUID getWinner() {
        return this.winner;
    }

    /**
     * Setter for <code>tictactoe.game.winner</code>.
     */
    public void setWinner(UUID winner) {
        this.winner = winner;
    }

    /**
     * Getter for <code>tictactoe.game.created</code>.
     */
    public OffsetDateTime getCreated() {
        return this.created;
    }

    /**
     * Setter for <code>tictactoe.game.created</code>.
     */
    public void setCreated(OffsetDateTime created) {
        this.created = created;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Game (");

        sb.append(uuid);
        sb.append(", ").append(playerOneUuid);
        sb.append(", ").append(playerOneSymbol);
        sb.append(", ").append(playerTwoUuid);
        sb.append(", ").append(playerTwoSymbol);
        sb.append(", ").append(nextMovePlayerUuid);
        sb.append(", ").append(status);
        sb.append(", ").append(winner);
        sb.append(", ").append(created);

        sb.append(")");
        return sb.toString();
    }
}
