/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Move implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID           uuid;
    private Integer        row;
    private Integer        col;
    private UUID           gameUuid;
    private UUID           playerUuid;
    private OffsetDateTime created;

    public Move() {}

    public Move(Move value) {
        this.uuid = value.uuid;
        this.row = value.row;
        this.col = value.col;
        this.gameUuid = value.gameUuid;
        this.playerUuid = value.playerUuid;
        this.created = value.created;
    }

    public Move(
        UUID           uuid,
        Integer        row,
        Integer        col,
        UUID           gameUuid,
        UUID           playerUuid,
        OffsetDateTime created
    ) {
        this.uuid = uuid;
        this.row = row;
        this.col = col;
        this.gameUuid = gameUuid;
        this.playerUuid = playerUuid;
        this.created = created;
    }

    /**
     * Getter for <code>tictactoe.move.uuid</code>.
     */
    public UUID getUuid() {
        return this.uuid;
    }

    /**
     * Setter for <code>tictactoe.move.uuid</code>.
     */
    public void setUuid(UUID uuid) {
        this.uuid = uuid;
    }

    /**
     * Getter for <code>tictactoe.move.row</code>.
     */
    public Integer getRow() {
        return this.row;
    }

    /**
     * Setter for <code>tictactoe.move.row</code>.
     */
    public void setRow(Integer row) {
        this.row = row;
    }

    /**
     * Getter for <code>tictactoe.move.col</code>.
     */
    public Integer getCol() {
        return this.col;
    }

    /**
     * Setter for <code>tictactoe.move.col</code>.
     */
    public void setCol(Integer col) {
        this.col = col;
    }

    /**
     * Getter for <code>tictactoe.move.game_uuid</code>.
     */
    public UUID getGameUuid() {
        return this.gameUuid;
    }

    /**
     * Setter for <code>tictactoe.move.game_uuid</code>.
     */
    public void setGameUuid(UUID gameUuid) {
        this.gameUuid = gameUuid;
    }

    /**
     * Getter for <code>tictactoe.move.player_uuid</code>.
     */
    public UUID getPlayerUuid() {
        return this.playerUuid;
    }

    /**
     * Setter for <code>tictactoe.move.player_uuid</code>.
     */
    public void setPlayerUuid(UUID playerUuid) {
        this.playerUuid = playerUuid;
    }

    /**
     * Getter for <code>tictactoe.move.created</code>.
     */
    public OffsetDateTime getCreated() {
        return this.created;
    }

    /**
     * Setter for <code>tictactoe.move.created</code>.
     */
    public void setCreated(OffsetDateTime created) {
        this.created = created;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Move (");

        sb.append(uuid);
        sb.append(", ").append(row);
        sb.append(", ").append(col);
        sb.append(", ").append(gameUuid);
        sb.append(", ").append(playerUuid);
        sb.append(", ").append(created);

        sb.append(")");
        return sb.toString();
    }
}
