/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables.records;


import java.time.OffsetDateTime;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import se.peltarion.db.tables.Game;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameRecord extends UpdatableRecordImpl<GameRecord> implements Record9<UUID, UUID, String, UUID, String, UUID, String, UUID, OffsetDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>tictactoe.game.uuid</code>.
     */
    public void setUuid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>tictactoe.game.uuid</code>.
     */
    public UUID getUuid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>tictactoe.game.player_one_uuid</code>.
     */
    public void setPlayerOneUuid(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>tictactoe.game.player_one_uuid</code>.
     */
    public UUID getPlayerOneUuid() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>tictactoe.game.player_one_symbol</code>.
     */
    public void setPlayerOneSymbol(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>tictactoe.game.player_one_symbol</code>.
     */
    public String getPlayerOneSymbol() {
        return (String) get(2);
    }

    /**
     * Setter for <code>tictactoe.game.player_two_uuid</code>.
     */
    public void setPlayerTwoUuid(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>tictactoe.game.player_two_uuid</code>.
     */
    public UUID getPlayerTwoUuid() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>tictactoe.game.player_two_symbol</code>.
     */
    public void setPlayerTwoSymbol(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>tictactoe.game.player_two_symbol</code>.
     */
    public String getPlayerTwoSymbol() {
        return (String) get(4);
    }

    /**
     * Setter for <code>tictactoe.game.next_move_player_uuid</code>.
     */
    public void setNextMovePlayerUuid(UUID value) {
        set(5, value);
    }

    /**
     * Getter for <code>tictactoe.game.next_move_player_uuid</code>.
     */
    public UUID getNextMovePlayerUuid() {
        return (UUID) get(5);
    }

    /**
     * Setter for <code>tictactoe.game.status</code>.
     */
    public void setStatus(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>tictactoe.game.status</code>.
     */
    public String getStatus() {
        return (String) get(6);
    }

    /**
     * Setter for <code>tictactoe.game.winner</code>.
     */
    public void setWinner(UUID value) {
        set(7, value);
    }

    /**
     * Getter for <code>tictactoe.game.winner</code>.
     */
    public UUID getWinner() {
        return (UUID) get(7);
    }

    /**
     * Setter for <code>tictactoe.game.created</code>.
     */
    public void setCreated(OffsetDateTime value) {
        set(8, value);
    }

    /**
     * Getter for <code>tictactoe.game.created</code>.
     */
    public OffsetDateTime getCreated() {
        return (OffsetDateTime) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<UUID, UUID, String, UUID, String, UUID, String, UUID, OffsetDateTime> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<UUID, UUID, String, UUID, String, UUID, String, UUID, OffsetDateTime> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Game.GAME.UUID;
    }

    @Override
    public Field<UUID> field2() {
        return Game.GAME.PLAYER_ONE_UUID;
    }

    @Override
    public Field<String> field3() {
        return Game.GAME.PLAYER_ONE_SYMBOL;
    }

    @Override
    public Field<UUID> field4() {
        return Game.GAME.PLAYER_TWO_UUID;
    }

    @Override
    public Field<String> field5() {
        return Game.GAME.PLAYER_TWO_SYMBOL;
    }

    @Override
    public Field<UUID> field6() {
        return Game.GAME.NEXT_MOVE_PLAYER_UUID;
    }

    @Override
    public Field<String> field7() {
        return Game.GAME.STATUS;
    }

    @Override
    public Field<UUID> field8() {
        return Game.GAME.WINNER;
    }

    @Override
    public Field<OffsetDateTime> field9() {
        return Game.GAME.CREATED;
    }

    @Override
    public UUID component1() {
        return getUuid();
    }

    @Override
    public UUID component2() {
        return getPlayerOneUuid();
    }

    @Override
    public String component3() {
        return getPlayerOneSymbol();
    }

    @Override
    public UUID component4() {
        return getPlayerTwoUuid();
    }

    @Override
    public String component5() {
        return getPlayerTwoSymbol();
    }

    @Override
    public UUID component6() {
        return getNextMovePlayerUuid();
    }

    @Override
    public String component7() {
        return getStatus();
    }

    @Override
    public UUID component8() {
        return getWinner();
    }

    @Override
    public OffsetDateTime component9() {
        return getCreated();
    }

    @Override
    public UUID value1() {
        return getUuid();
    }

    @Override
    public UUID value2() {
        return getPlayerOneUuid();
    }

    @Override
    public String value3() {
        return getPlayerOneSymbol();
    }

    @Override
    public UUID value4() {
        return getPlayerTwoUuid();
    }

    @Override
    public String value5() {
        return getPlayerTwoSymbol();
    }

    @Override
    public UUID value6() {
        return getNextMovePlayerUuid();
    }

    @Override
    public String value7() {
        return getStatus();
    }

    @Override
    public UUID value8() {
        return getWinner();
    }

    @Override
    public OffsetDateTime value9() {
        return getCreated();
    }

    @Override
    public GameRecord value1(UUID value) {
        setUuid(value);
        return this;
    }

    @Override
    public GameRecord value2(UUID value) {
        setPlayerOneUuid(value);
        return this;
    }

    @Override
    public GameRecord value3(String value) {
        setPlayerOneSymbol(value);
        return this;
    }

    @Override
    public GameRecord value4(UUID value) {
        setPlayerTwoUuid(value);
        return this;
    }

    @Override
    public GameRecord value5(String value) {
        setPlayerTwoSymbol(value);
        return this;
    }

    @Override
    public GameRecord value6(UUID value) {
        setNextMovePlayerUuid(value);
        return this;
    }

    @Override
    public GameRecord value7(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public GameRecord value8(UUID value) {
        setWinner(value);
        return this;
    }

    @Override
    public GameRecord value9(OffsetDateTime value) {
        setCreated(value);
        return this;
    }

    @Override
    public GameRecord values(UUID value1, UUID value2, String value3, UUID value4, String value5, UUID value6, String value7, UUID value8, OffsetDateTime value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GameRecord
     */
    public GameRecord() {
        super(Game.GAME);
    }

    /**
     * Create a detached, initialised GameRecord
     */
    public GameRecord(UUID uuid, UUID playerOneUuid, String playerOneSymbol, UUID playerTwoUuid, String playerTwoSymbol, UUID nextMovePlayerUuid, String status, UUID winner, OffsetDateTime created) {
        super(Game.GAME);

        setUuid(uuid);
        setPlayerOneUuid(playerOneUuid);
        setPlayerOneSymbol(playerOneSymbol);
        setPlayerTwoUuid(playerTwoUuid);
        setPlayerTwoSymbol(playerTwoSymbol);
        setNextMovePlayerUuid(nextMovePlayerUuid);
        setStatus(status);
        setWinner(winner);
        setCreated(created);
    }
}
