/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables.records;


import java.time.OffsetDateTime;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import se.peltarion.db.tables.Move;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MoveRecord extends UpdatableRecordImpl<MoveRecord> implements Record6<UUID, Integer, Integer, UUID, UUID, OffsetDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>tictactoe.move.uuid</code>.
     */
    public void setUuid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>tictactoe.move.uuid</code>.
     */
    public UUID getUuid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>tictactoe.move.row</code>.
     */
    public void setRow(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tictactoe.move.row</code>.
     */
    public Integer getRow() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>tictactoe.move.col</code>.
     */
    public void setCol(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>tictactoe.move.col</code>.
     */
    public Integer getCol() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>tictactoe.move.game_uuid</code>.
     */
    public void setGameUuid(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>tictactoe.move.game_uuid</code>.
     */
    public UUID getGameUuid() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>tictactoe.move.player_uuid</code>.
     */
    public void setPlayerUuid(UUID value) {
        set(4, value);
    }

    /**
     * Getter for <code>tictactoe.move.player_uuid</code>.
     */
    public UUID getPlayerUuid() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>tictactoe.move.created</code>.
     */
    public void setCreated(OffsetDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>tictactoe.move.created</code>.
     */
    public OffsetDateTime getCreated() {
        return (OffsetDateTime) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, Integer, Integer, UUID, UUID, OffsetDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, Integer, Integer, UUID, UUID, OffsetDateTime> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Move.MOVE.UUID;
    }

    @Override
    public Field<Integer> field2() {
        return Move.MOVE.ROW;
    }

    @Override
    public Field<Integer> field3() {
        return Move.MOVE.COL;
    }

    @Override
    public Field<UUID> field4() {
        return Move.MOVE.GAME_UUID;
    }

    @Override
    public Field<UUID> field5() {
        return Move.MOVE.PLAYER_UUID;
    }

    @Override
    public Field<OffsetDateTime> field6() {
        return Move.MOVE.CREATED;
    }

    @Override
    public UUID component1() {
        return getUuid();
    }

    @Override
    public Integer component2() {
        return getRow();
    }

    @Override
    public Integer component3() {
        return getCol();
    }

    @Override
    public UUID component4() {
        return getGameUuid();
    }

    @Override
    public UUID component5() {
        return getPlayerUuid();
    }

    @Override
    public OffsetDateTime component6() {
        return getCreated();
    }

    @Override
    public UUID value1() {
        return getUuid();
    }

    @Override
    public Integer value2() {
        return getRow();
    }

    @Override
    public Integer value3() {
        return getCol();
    }

    @Override
    public UUID value4() {
        return getGameUuid();
    }

    @Override
    public UUID value5() {
        return getPlayerUuid();
    }

    @Override
    public OffsetDateTime value6() {
        return getCreated();
    }

    @Override
    public MoveRecord value1(UUID value) {
        setUuid(value);
        return this;
    }

    @Override
    public MoveRecord value2(Integer value) {
        setRow(value);
        return this;
    }

    @Override
    public MoveRecord value3(Integer value) {
        setCol(value);
        return this;
    }

    @Override
    public MoveRecord value4(UUID value) {
        setGameUuid(value);
        return this;
    }

    @Override
    public MoveRecord value5(UUID value) {
        setPlayerUuid(value);
        return this;
    }

    @Override
    public MoveRecord value6(OffsetDateTime value) {
        setCreated(value);
        return this;
    }

    @Override
    public MoveRecord values(UUID value1, Integer value2, Integer value3, UUID value4, UUID value5, OffsetDateTime value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MoveRecord
     */
    public MoveRecord() {
        super(Move.MOVE);
    }

    /**
     * Create a detached, initialised MoveRecord
     */
    public MoveRecord(UUID uuid, Integer row, Integer col, UUID gameUuid, UUID playerUuid, OffsetDateTime created) {
        super(Move.MOVE);

        setUuid(uuid);
        setRow(row);
        setCol(col);
        setGameUuid(gameUuid);
        setPlayerUuid(playerUuid);
        setCreated(created);
    }
}
