/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db;


import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

import se.peltarion.db.tables.FlywaySchemaHistory;
import se.peltarion.db.tables.Game;
import se.peltarion.db.tables.Move;
import se.peltarion.db.tables.records.FlywaySchemaHistoryRecord;
import se.peltarion.db.tables.records.GameRecord;
import se.peltarion.db.tables.records.MoveRecord;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * tictactoe.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, DSL.name("flyway_schema_history_pk"), new TableField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
    public static final UniqueKey<GameRecord> GAME_PKEY = Internal.createUniqueKey(Game.GAME, DSL.name("game_pkey"), new TableField[] { Game.GAME.UUID }, true);
    public static final UniqueKey<MoveRecord> MOVE_PKEY = Internal.createUniqueKey(Move.MOVE, DSL.name("move_pkey"), new TableField[] { Move.MOVE.UUID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<MoveRecord, GameRecord> MOVE__GAME_UUID_CONSTRAINT = Internal.createForeignKey(Move.MOVE, DSL.name("game_uuid_constraint"), new TableField[] { Move.MOVE.GAME_UUID }, Keys.GAME_PKEY, new TableField[] { Game.GAME.UUID }, true);
}
