/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db;


import se.peltarion.db.tables.FlywaySchemaHistory;
import se.peltarion.db.tables.Game;
import se.peltarion.db.tables.Move;


/**
 * Convenience access to all tables in tictactoe.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>tictactoe.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>tictactoe.game</code>.
     */
    public static final Game GAME = Game.GAME;

    /**
     * The table <code>tictactoe.move</code>.
     */
    public static final Move MOVE = Move.MOVE;
}
