/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db;


import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import se.peltarion.db.tables.FlywaySchemaHistory;
import se.peltarion.db.tables.Game;
import se.peltarion.db.tables.Move;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tictactoe extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>tictactoe</code>
     */
    public static final Tictactoe TICTACTOE = new Tictactoe();

    /**
     * The table <code>tictactoe.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>tictactoe.game</code>.
     */
    public final Game GAME = Game.GAME;

    /**
     * The table <code>tictactoe.move</code>.
     */
    public final Move MOVE = Move.MOVE;

    /**
     * No further instances allowed
     */
    private Tictactoe() {
        super("tictactoe", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            Game.GAME,
            Move.MOVE);
    }
}
