/*
 * This file is generated by jOOQ.
 */
package se.peltarion.db.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;
import java.util.UUID;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;

import se.peltarion.db.tables.Game;
import se.peltarion.db.tables.records.GameRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameDao extends DAOImpl<GameRecord, se.peltarion.db.tables.pojos.Game, UUID> {

    /**
     * Create a new GameDao without any configuration
     */
    public GameDao() {
        super(Game.GAME, se.peltarion.db.tables.pojos.Game.class);
    }

    /**
     * Create a new GameDao with an attached configuration
     */
    public GameDao(Configuration configuration) {
        super(Game.GAME, se.peltarion.db.tables.pojos.Game.class, configuration);
    }

    @Override
    public UUID getId(se.peltarion.db.tables.pojos.Game object) {
        return object.getUuid();
    }

    /**
     * Fetch records that have <code>uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfUuid(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Game.GAME.UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>uuid IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByUuid(UUID... values) {
        return fetch(Game.GAME.UUID, values);
    }

    /**
     * Fetch a unique record that has <code>uuid = value</code>
     */
    public se.peltarion.db.tables.pojos.Game fetchOneByUuid(UUID value) {
        return fetchOne(Game.GAME.UUID, value);
    }

    /**
     * Fetch records that have <code>player_one_uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfPlayerOneUuid(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Game.GAME.PLAYER_ONE_UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_one_uuid IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByPlayerOneUuid(UUID... values) {
        return fetch(Game.GAME.PLAYER_ONE_UUID, values);
    }

    /**
     * Fetch records that have <code>player_one_symbol BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfPlayerOneSymbol(String lowerInclusive, String upperInclusive) {
        return fetchRange(Game.GAME.PLAYER_ONE_SYMBOL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_one_symbol IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByPlayerOneSymbol(String... values) {
        return fetch(Game.GAME.PLAYER_ONE_SYMBOL, values);
    }

    /**
     * Fetch records that have <code>player_two_uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfPlayerTwoUuid(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Game.GAME.PLAYER_TWO_UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_two_uuid IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByPlayerTwoUuid(UUID... values) {
        return fetch(Game.GAME.PLAYER_TWO_UUID, values);
    }

    /**
     * Fetch records that have <code>player_two_symbol BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfPlayerTwoSymbol(String lowerInclusive, String upperInclusive) {
        return fetchRange(Game.GAME.PLAYER_TWO_SYMBOL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>player_two_symbol IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByPlayerTwoSymbol(String... values) {
        return fetch(Game.GAME.PLAYER_TWO_SYMBOL, values);
    }

    /**
     * Fetch records that have <code>next_move_player_uuid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfNextMovePlayerUuid(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Game.GAME.NEXT_MOVE_PLAYER_UUID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>next_move_player_uuid IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByNextMovePlayerUuid(UUID... values) {
        return fetch(Game.GAME.NEXT_MOVE_PLAYER_UUID, values);
    }

    /**
     * Fetch records that have <code>status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfStatus(String lowerInclusive, String upperInclusive) {
        return fetchRange(Game.GAME.STATUS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByStatus(String... values) {
        return fetch(Game.GAME.STATUS, values);
    }

    /**
     * Fetch records that have <code>winner BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfWinner(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(Game.GAME.WINNER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>winner IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByWinner(UUID... values) {
        return fetch(Game.GAME.WINNER, values);
    }

    /**
     * Fetch records that have <code>created BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchRangeOfCreated(OffsetDateTime lowerInclusive, OffsetDateTime upperInclusive) {
        return fetchRange(Game.GAME.CREATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>created IN (values)</code>
     */
    public List<se.peltarion.db.tables.pojos.Game> fetchByCreated(OffsetDateTime... values) {
        return fetch(Game.GAME.CREATED, values);
    }
}
